:py:mod:`image_recognition_pose_estimation.yolo_pose_wrapper`
=============================================================

.. py:module:: image_recognition_pose_estimation.yolo_pose_wrapper


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   image_recognition_pose_estimation.yolo_pose_wrapper.YoloPoseWrapper




Attributes
~~~~~~~~~~

.. autoapisummary::

   image_recognition_pose_estimation.yolo_pose_wrapper.YOLO_POSE_PATTERN
   image_recognition_pose_estimation.yolo_pose_wrapper.ALLOWED_DEVICE_TYPES


.. py:data:: YOLO_POSE_PATTERN

   

.. py:data:: ALLOWED_DEVICE_TYPES
   :value: ['cpu', 'cuda']

   

.. py:class:: YoloPoseWrapper(model_name = 'yolov8n-pose.pt', device = 'cuda:0', verbose = False)


   .. py:method:: detect_poses(image, conf = 0.25)



