:py:mod:`tue_config.configuration`
==================================

.. py:module:: tue_config.configuration


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   tue_config.configuration.Configuration



Functions
~~~~~~~~~

.. autoapisummary::

   tue_config.configuration.from_file
   tue_config.configuration.to_yaml
   tue_config.configuration.write_yaml



.. py:class:: Configuration(d=None)


   .. py:method:: __getattr__(key)


   .. py:method:: __setattr__(key, value)

      Implement setattr(self, name, value).


   .. py:method:: _dict()


   .. py:method:: __str__()

      Return str(self).


   .. py:method:: __repr__()

      Return repr(self).



.. py:function:: from_file(filename, relative=True)


.. py:function:: to_yaml(config)


.. py:function:: write_yaml(config)


