tue_config.configuration
========================

.. py:module:: tue_config.configuration


Classes
-------

.. autoapisummary::

   tue_config.configuration.Configuration


Functions
---------

.. autoapisummary::

   tue_config.configuration.from_file
   tue_config.configuration.to_yaml
   tue_config.configuration.write_yaml


Module Contents
---------------

.. py:class:: Configuration(d=None)

   .. py:method:: __getattr__(key)


   .. py:method:: __setattr__(key, value)


   .. py:method:: _dict()


   .. py:method:: __str__()


   .. py:method:: __repr__()


.. py:function:: from_file(filename, relative=True)

.. py:function:: to_yaml(config)

.. py:function:: write_yaml(config)

