:mod:`tue_config.configuration`
===============================

.. py:module:: tue_config.configuration


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   tue_config.configuration.Configuration



Functions
~~~~~~~~~

.. autoapisummary::

   tue_config.configuration.from_file
   tue_config.configuration.to_yaml
   tue_config.configuration.write_yaml


.. py:class:: Configuration(d=None)

   .. method:: __getattr__(self, key)


   .. method:: __setattr__(self, key, value)


   .. method:: _dict(self)


   .. method:: __str__(self)


   .. method:: __repr__(self)



.. function:: from_file(filename, relative=True)


.. function:: to_yaml(config)


.. function:: write_yaml(config)


