robot_smach_states.world_model.get_show_map
===========================================

.. py:module:: robot_smach_states.world_model.get_show_map


Classes
-------

.. autoapisummary::

   robot_smach_states.world_model.get_show_map.GetMap
   robot_smach_states.world_model.get_show_map.GetMapAndShow


Module Contents
---------------

.. py:class:: GetMap(robot, filename_des, entity_ids=None, mark_ids=None, plan_points=None, background = 'white', print_labels = True, width = 0, height = 0)

   Bases: :py:obj:`smach.State`


   .. py:attribute:: robot


   .. py:attribute:: filename_des


   .. py:attribute:: entity_ids
      :value: None



   .. py:attribute:: mark_ids
      :value: None



   .. py:attribute:: plan_points
      :value: None



   .. py:attribute:: background
      :value: 'white'



   .. py:attribute:: print_labels
      :value: True



   .. py:attribute:: width
      :value: 0



   .. py:attribute:: height
      :value: 0



   .. py:method:: execute(ud=None)


.. py:class:: GetMapAndShow(robot, entity_ids=None, mark_ids=None, plan_points=None, background = 'white', print_labels = True, width = 0, height = 0, duration=30)

   Bases: :py:obj:`smach.StateMachine`


