robot_smach_states.world_model.get_show_map
===========================================

.. py:module:: robot_smach_states.world_model.get_show_map


Classes
-------

.. autoapisummary::

   robot_smach_states.world_model.get_show_map.GetMap
   robot_smach_states.world_model.get_show_map.GetMapAndShow


Module Contents
---------------

.. py:class:: GetMap(robot, filename_des, entity_ids=None, mark_ids=None, plan_points=None, background = 'white', print_labels = True, width = 0, height = 0)

   Bases: :py:obj:`smach.State`


   .. py:method:: execute(ud=None)


.. py:class:: GetMapAndShow(robot, entity_ids=None, mark_ids=None, plan_points=None, background = 'white', print_labels = True, width = 0, height = 0, duration=30)

   Bases: :py:obj:`smach.StateMachine`


