:mod:`robot_smach_states.util.dummy_state`
==========================================

.. py:module:: robot_smach_states.util.dummy_state


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robot_smach_states.util.dummy_state.DummyState



.. py:class:: DummyState(outcomes, result)

   Bases: :class:`smach.State`

   DummyState which returns the input as the outcome

   :param result: (Designator) or (str) The result to be returned
   :param outcomes: str or [str] Possible outcomes

   .. method:: execute(self, userdata=None)



.. data:: sm
   

   

