robot_smach_states.util.dummy_state
===================================

.. py:module:: robot_smach_states.util.dummy_state


Attributes
----------

.. autoapisummary::

   robot_smach_states.util.dummy_state.sm


Classes
-------

.. autoapisummary::

   robot_smach_states.util.dummy_state.DummyState


Module Contents
---------------

.. py:class:: DummyState(outcomes, result)

   Bases: :py:obj:`smach.State`


   DummyState which returns the input as the outcome

   :param result: (Designator) or (str) The result to be returned
   :param outcomes: str or [str] Possible outcomes


   .. py:attribute:: result


   .. py:method:: execute(userdata=None)


.. py:data:: sm

