robot_smach_states.human_interaction.sound_source_localization
==============================================================

.. py:module:: robot_smach_states.human_interaction.sound_source_localization


Classes
-------

.. autoapisummary::

   robot_smach_states.human_interaction.sound_source_localization.SSLLookatAndRotate


Module Contents
---------------

.. py:class:: SSLLookatAndRotate(robot)

   Bases: :py:obj:`smach.State`


   .. py:attribute:: _robot


   .. py:method:: execute(userdata)


