hmi_telegram.telegram_autocompletions
=====================================

.. py:module:: hmi_telegram.telegram_autocompletions


Attributes
----------

.. autoapisummary::

   hmi_telegram.telegram_autocompletions.wait_time


Classes
-------

.. autoapisummary::

   hmi_telegram.telegram_autocompletions.TelegramAutocompletions


Module Contents
---------------

.. py:data:: wait_time
   :value: 5


.. py:class:: TelegramAutocompletions(*args, **kwargs)

   Bases: :py:obj:`hmi.AbstractHMIServer`


   .. py:property:: intermediate_sentence


   .. py:method:: _determine_answer(description, grammar, target, is_preempt_requested)


   .. py:method:: _message_cb(msg)


