:mod:`robot_smach_states.console`
=================================

.. py:module:: robot_smach_states.console

.. autoapi-nested-parse::

   Robot console

   Usage:
     robot-console <robot>...
     robot-console <robot>... [--part=<parts>]

   .. admonition:: Examples

      robot-console amigo
      robot-console sergio --part=arms,head
      robot-console amigo sergio



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robot_smach_states.console.bcolors



Functions
~~~~~~~~~

.. autoapisummary::

   robot_smach_states.console.load_robot


.. py:class:: bcolors

   .. attribute:: HEADER
      :annotation: = [95m

      

   .. attribute:: OKBLUE
      :annotation: = [94m

      

   .. attribute:: OKGREEN
      :annotation: = [92m

      

   .. attribute:: WARNING
      :annotation: = [93m

      

   .. attribute:: FAIL
      :annotation: = [91m

      

   .. attribute:: ENDC
      :annotation: = [0m

      


.. function:: load_robot(robot_name, parts=None)


.. data:: arguments
   

   

