robot_smach_states.console
==========================

.. py:module:: robot_smach_states.console

.. autoapi-nested-parse::

   Robot console

   Usage:
     robot-console <robot>... [options]
     robot-console [options] <robot>...

   Options:
     -h --help                     Show this screen.
     -t TIMEOUT --timeout=TIMEOUT  Timeout for ROS connections [Default: {}].

   .. admonition:: Examples

      robot-console amigo
      robot-console sergio
      robot-console amigo sergio



Attributes
----------

.. autoapisummary::

   robot_smach_states.console.__doc__


Classes
-------

.. autoapisummary::

   robot_smach_states.console.bcolors


Functions
---------

.. autoapisummary::

   robot_smach_states.console.load_robot


Module Contents
---------------

.. py:class:: bcolors

   .. py:attribute:: HEADER
      :value: '\x1b[95m'



   .. py:attribute:: OKBLUE
      :value: '\x1b[94m'



   .. py:attribute:: OKGREEN
      :value: '\x1b[92m'



   .. py:attribute:: WARNING
      :value: '\x1b[93m'



   .. py:attribute:: FAIL
      :value: '\x1b[91m'



   .. py:attribute:: ENDC
      :value: '\x1b[0m'



.. py:function:: load_robot(robot_name, *args, **kwargs)

.. py:data:: __doc__

