:mod:`hmi.common`
=================

.. py:module:: hmi.common


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   hmi.common.result_to_ros
   hmi.common.result_from_ros
   hmi.common.trim_string
   hmi.common.verify_grammar
   hmi.common.random_sentence
   hmi.common.parse_sentence


.. data:: HMIResult
   

   

.. function:: result_to_ros(result)


.. function:: result_from_ros(msg)


.. function:: trim_string(data, max_length=75, ellipsis='...')


.. function:: verify_grammar(grammar, target=None)


.. function:: random_sentence(grammar, target)


.. function:: parse_sentence(sentence, grammar, target)


