:py:mod:`action_server.actions.gripper_goal`
============================================

.. py:module:: action_server.actions.gripper_goal


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.gripper_goal.GripperGoal




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.gripper_goal.robot


.. py:class:: GripperGoal


   Bases: :py:obj:`action_server.actions.action.Action`

   The GripperGoal class implements the action to open or close the gripper.

   Parameters to pass to the configure() method are:
    - `arm_name` (required): the arm to use
    - `goal` (required): the goal (open or close).

   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _execute()


   .. py:method:: _cancel()



.. py:data:: robot

   

