action_server.actions.gripper_goal
==================================

.. py:module:: action_server.actions.gripper_goal


Attributes
----------

.. autoapisummary::

   action_server.actions.gripper_goal.robot


Classes
-------

.. autoapisummary::

   action_server.actions.gripper_goal.GripperGoal


Module Contents
---------------

.. py:class:: GripperGoal

   Bases: :py:obj:`action_server.actions.action.Action`


   The GripperGoal class implements the action to open or close the gripper.

   Parameters to pass to the configure() method are:
    - `arm_name` (required): the arm to use
    - `goal` (required): the goal (open or close).


   .. py:attribute:: _required_field_prompts


   .. py:attribute:: _required_skills
      :value: ['arms']



   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _execute()


   .. py:method:: _cancel()


.. py:data:: robot

