:mod:`action_server.actions.gripper_goal`
=========================================

.. py:module:: action_server.actions.gripper_goal


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.gripper_goal.GripperGoal



.. py:class:: GripperGoal



   The GripperGoal class implements the action to open or close the gripper.

   Parameters to pass to the configure() method are:
    - `side` (required): the gripper's side (left or right)
    - `goal` (required): the goal (open or close).

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _execute(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

