:mod:`action_server.actions.look_at`
====================================

.. py:module:: action_server.actions.look_at


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.look_at.LookAt



.. py:class:: LookAt



   The LookAt class implements the action to look at a world model entity.

   Parameters to pass to the configure() method are:
    - `entity` (optional): the entity id to look at.

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _execute(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

