action_server.actions.look_at
=============================

.. py:module:: action_server.actions.look_at


Attributes
----------

.. autoapisummary::

   action_server.actions.look_at.robot


Classes
-------

.. autoapisummary::

   action_server.actions.look_at.LookAt


Module Contents
---------------

.. py:class:: LookAt

   Bases: :py:obj:`action_server.actions.action.Action`


   The LookAt class implements the action to look at a world model entity.

   Parameters to pass to the configure() method are:
    - `entity` (optional): the entity id to look at.


   .. py:attribute:: _required_field_prompts


   .. py:attribute:: _required_skills
      :value: ['head']



   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _execute()


   .. py:method:: _cancel()


.. py:data:: robot

