:py:mod:`action_server.actions.look_at`
=======================================

.. py:module:: action_server.actions.look_at


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.look_at.LookAt




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.look_at.robot


.. py:class:: LookAt


   Bases: :py:obj:`action_server.actions.action.Action`

   The LookAt class implements the action to look at a world model entity.

   Parameters to pass to the configure() method are:
    - `entity` (optional): the entity id to look at.

   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _execute()


   .. py:method:: _cancel()



.. py:data:: robot

   

