:mod:`action_server.actions.say`
================================

.. py:module:: action_server.actions.say


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.say.Say



.. py:class:: Say



   The Say class implements the action to say something.

   Parameters to pass to the configure() method are:
    - `sentence` (required): The sentence to speak. May be a keyword to tell something more intelligent.

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

