:py:mod:`action_server.actions.say`
===================================

.. py:module:: action_server.actions.say


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.say.Say




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.say.robot


.. py:class:: Say


   Bases: :py:obj:`action_server.actions.action.Action`

   The Say class implements the action to say something.

   Parameters to pass to the configure() method are:
    - `sentence` (required): The sentence to speak. May be a keyword to tell something more intelligent.

   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()



.. py:data:: robot

   

