image_recognition_pose_estimation.body_parts
============================================

.. py:module:: image_recognition_pose_estimation.body_parts


Attributes
----------

.. autoapisummary::

   image_recognition_pose_estimation.body_parts.BODY_PARTS
   image_recognition_pose_estimation.body_parts.BODY_PART_LINKS


Module Contents
---------------

.. py:data:: BODY_PARTS

.. py:data:: BODY_PART_LINKS
   :value: [('Nose', 'LEye'), ('LEye', 'LEar'), ('Nose', 'REye'), ('LEye', 'REye'), ('REye', 'REar'),...


