:mod:`action_server.actions.inspect_action`
===========================================

.. py:module:: action_server.actions.inspect_action


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.inspect_action.Inspect



.. py:class:: Inspect



   The Inspect class implements the action to inspect an area.

   Parameters to pass to the configure() method are:
    - `entity` (required): an entity with a segmentation area to inspect

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

