action_server.actions.inspect_action
====================================

.. py:module:: action_server.actions.inspect_action


Attributes
----------

.. autoapisummary::

   action_server.actions.inspect_action.robot


Classes
-------

.. autoapisummary::

   action_server.actions.inspect_action.Inspect


Module Contents
---------------

.. py:class:: Inspect

   Bases: :py:obj:`action_server.actions.action.Action`


   The Inspect class implements the action to inspect an area.

   Parameters to pass to the configure() method are:
    - `entity` (required): an entity with a segmentation area to inspect


   .. py:attribute:: _required_field_prompts


   .. py:attribute:: _required_skills
      :value: ['head', 'ed', 'base']



   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()


.. py:data:: robot

