robot_skills.util.decorators
============================

.. py:module:: robot_skills.util.decorators


Functions
---------

.. autoapisummary::

   robot_skills.util.decorators.deprecated
   robot_skills.util.decorators.deprecated_replace_with


Module Contents
---------------

.. py:function:: deprecated(func_or_cls)

   Print a deprecation warning once on first use of the function.

   >>> @deprecated                      # doctest: +SKIP
   ... def f():
   ...     pass
   >>> f()                              # doctest: +SKIP
   f is deprecated


.. py:function:: deprecated_replace_with(replacement)

