action_server.server
====================

.. py:module:: action_server.server


Classes
-------

.. autoapisummary::

   action_server.server.Server


Module Contents
---------------

.. py:class:: Server(robot)

   Bases: :py:obj:`object`


   The Server wraps the TaskManager to expose a ROS actionlib interface.


   .. py:attribute:: _robot


   .. py:attribute:: _task_manager


   .. py:attribute:: _action_name


   .. py:attribute:: _action_server


   .. py:attribute:: _result


   .. py:attribute:: _get_actions_srv


   .. py:method:: _get_actions_cb(req)


   .. py:method:: _add_action_cb(goal)


   .. py:method:: _cancel()


