:py:mod:`action_server.actions.point_target`
============================================

.. py:module:: action_server.actions.point_target


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.point_target.PointTarget




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.point_target.robot


.. py:class:: PointTarget


   Bases: :py:obj:`action_server.actions.action.Action`

   The DemoPresentation class wraps the demo presentation state machine..

   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()



.. py:data:: robot

   

