:mod:`action_server.actions.point_target`
=========================================

.. py:module:: action_server.actions.point_target


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.point_target.PointTarget



.. py:class:: PointTarget



   The DemoPresentation class wraps the demo presentation state machine..

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

