:mod:`action_server.actions.reset_wm`
=====================================

.. py:module:: action_server.actions.reset_wm


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.reset_wm.ResetWM



.. py:class:: ResetWM



   The ResetWM class implements the action reset the robot's world model.

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

