:py:mod:`action_server.actions.reset_wm`
========================================

.. py:module:: action_server.actions.reset_wm


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.reset_wm.ResetWM




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.reset_wm.robot


.. py:class:: ResetWM


   Bases: :py:obj:`action_server.actions.action.Action`

   The ResetWM class implements the action reset the robot's world model.

   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()



.. py:data:: robot

   

