action_server.actions.reset_wm
==============================

.. py:module:: action_server.actions.reset_wm


Attributes
----------

.. autoapisummary::

   action_server.actions.reset_wm.robot


Classes
-------

.. autoapisummary::

   action_server.actions.reset_wm.ResetWM


Module Contents
---------------

.. py:class:: ResetWM

   Bases: :py:obj:`action_server.actions.action.Action`


   The ResetWM class implements the action reset the robot's world model.


   .. py:attribute:: _required_skills
      :value: ['ed']



   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()


.. py:data:: robot

