robot_skills.classification_result
==================================

.. py:module:: robot_skills.classification_result


Attributes
----------

.. autoapisummary::

   robot_skills.classification_result.__author__


Classes
-------

.. autoapisummary::

   robot_skills.classification_result.ClassificationResult


Module Contents
---------------

.. py:data:: __author__
   :value: 'loy'


.. py:class:: ClassificationResult

   Bases: :py:obj:`tuple`


   .. py:attribute:: uuid


   .. py:attribute:: etype


   .. py:attribute:: probability


   .. py:attribute:: distribution


