:mod:`action_server.actions.clear_table`
========================================

.. py:module:: action_server.actions.clear_table


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.clear_table.ClearTable



.. py:class:: ClearTable



   The Action class defines the interface of actions that can be configured and started by the task_manager.

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _cancel(self)



