:mod:`robot_skills.util.robot_constructor`
==========================================

.. py:module:: robot_skills.util.robot_constructor


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   robot_skills.util.robot_constructor.robot_constructor


.. function:: robot_constructor(robot_name)

   Construct a robot by it's name. Choices are amigo, sergio, hero, mockbot

   :param robot_name: str of robot name. Current options are amigo, sergio, hero, mockbot
   :return: a Robot-instance


