:mod:`action_server.actions.demo_presentation`
==============================================

.. py:module:: action_server.actions.demo_presentation


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.demo_presentation.DemoPresentation



.. py:class:: DemoPresentation



   The DemoPresentation class wraps the demo presentation state machine

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

