:py:mod:`action_server.actions.demo_presentation`
=================================================

.. py:module:: action_server.actions.demo_presentation


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.demo_presentation.DemoPresentation




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.demo_presentation.robot


.. py:class:: DemoPresentation


   Bases: :py:obj:`action_server.actions.action.Action`

   The DemoPresentation class wraps the demo presentation state machine

   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()



.. py:data:: robot

   

