action_server.actions.demo_presentation
=======================================

.. py:module:: action_server.actions.demo_presentation


Attributes
----------

.. autoapisummary::

   action_server.actions.demo_presentation.robot


Classes
-------

.. autoapisummary::

   action_server.actions.demo_presentation.DemoPresentation


Module Contents
---------------

.. py:class:: DemoPresentation

   Bases: :py:obj:`action_server.actions.action.Action`


   The DemoPresentation class wraps the demo presentation state machine


   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()


.. py:data:: robot

