:py:mod:`action_server.actions.pick_up`
=======================================

.. py:module:: action_server.actions.pick_up


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.pick_up.PickUp




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.pick_up.robot


.. py:class:: PickUp


   Bases: :py:obj:`action_server.actions.action.Action`

   The PickUp class implements the action to grasp an object.

   Parameters to pass to the configure() method are:
    - `object` (required): the id of the object to grab
    - `object-designator` (required): a designator resolving to the object to grab

   .. py:class:: Semantics



   .. py:class:: Context



   .. py:method:: _parse_semantics(semantics_dict)
      :staticmethod:


   .. py:method:: _parse_context(context_dict)
      :staticmethod:


   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()



.. py:data:: robot

   

