:py:mod:`robot_skills.ears`
===========================

.. py:module:: robot_skills.ears


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robot_skills.ears.Ears




.. py:class:: Ears(robot_name, tf_buffer, pre_hook=None, post_hook=None)


   Bases: :py:obj:`robot_skills.robot_part.RobotPart`

   Interface to amigo Ears.
   Works with dragonfly speech recognition (as of december 2014)

   Function listen explained on wiki: http://servicerobot.cstwiki.wtb.tue.nl/index.php?title=Using_the_dragonfly_speech_recognition

   .. py:method:: recognize(spec, choices={}, time_out=rospy.Duration(10))



