:py:mod:`robot_skills.util.nav_analyzer`
========================================

.. py:module:: robot_skills.util.nav_analyzer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robot_skills.util.nav_analyzer.NavAnalyzer




.. py:class:: NavAnalyzer(robot_name)


   .. py:method:: start_measurement(startpose)


   .. py:method:: stop_measurement(endpose, result)


   .. py:method:: abort_measurement()


   .. py:method:: odomCallback(odom_msg)


   .. py:method:: kdl_frame_to_sub_element(kdl_frame, element)


   .. py:method:: getTimeStamp()


   .. py:method:: indent(elem, level=0)



