robot_skills.util.nav_analyzer
==============================

.. py:module:: robot_skills.util.nav_analyzer


Classes
-------

.. autoapisummary::

   robot_skills.util.nav_analyzer.NavAnalyzer


Module Contents
---------------

.. py:class:: NavAnalyzer(robot_name)

   .. py:attribute:: _robot_name


   .. py:attribute:: rosbag
      :value: False



   .. py:attribute:: path


   .. py:attribute:: filename


   .. py:attribute:: logitem


   .. py:attribute:: pro
      :value: None



   .. py:attribute:: odom_sub


   .. py:attribute:: active
      :value: False



   .. py:attribute:: previous_position


   .. py:attribute:: distance_traveled
      :value: 0.0



   .. py:attribute:: nr_plan
      :value: 0



   .. py:attribute:: nr_clear_costmap
      :value: 0



   .. py:attribute:: nr_reset_costmap
      :value: 0



   .. py:attribute:: starttime


   .. py:method:: start_measurement(startpose)


   .. py:method:: stop_measurement(endpose, result)


   .. py:method:: abort_measurement()


   .. py:method:: odomCallback(odom_msg)


   .. py:method:: kdl_frame_to_sub_element(kdl_frame, element)


   .. py:method:: getTimeStamp()


   .. py:method:: indent(elem, level=0)


