:mod:`action_server.actions.turn_toward_sound`
==============================================

.. py:module:: action_server.actions.turn_toward_sound


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.turn_toward_sound.TurnTowardSound



.. py:class:: TurnTowardSound



   The TurnTowardSound class implements the action to turn towards the sound source provided by SSL

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: listen_and_rotate(self)


   .. method:: _configure(self, robot, config)


   .. method:: _start(self)


   .. method:: _cancel(self)



.. data:: robot_name
   

   

