action_server.actions.turn_toward_sound
=======================================

.. py:module:: action_server.actions.turn_toward_sound


Attributes
----------

.. autoapisummary::

   action_server.actions.turn_toward_sound.robot


Classes
-------

.. autoapisummary::

   action_server.actions.turn_toward_sound.TurnTowardSound


Module Contents
---------------

.. py:class:: TurnTowardSound

   Bases: :py:obj:`action_server.actions.action.Action`


   The TurnTowardSound class implements the action to turn towards the sound source provided by SSL


   .. py:attribute:: _canceled
      :value: False



   .. py:method:: listen_and_rotate()


   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()


.. py:data:: robot

