:py:mod:`action_server.actions.turn_toward_sound`
=================================================

.. py:module:: action_server.actions.turn_toward_sound


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.turn_toward_sound.TurnTowardSound




Attributes
~~~~~~~~~~

.. autoapisummary::

   action_server.actions.turn_toward_sound.robot


.. py:class:: TurnTowardSound


   Bases: :py:obj:`action_server.actions.action.Action`

   The TurnTowardSound class implements the action to turn towards the sound source provided by SSL

   .. py:method:: listen_and_rotate()


   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()



.. py:data:: robot

   

