:py:mod:`robot_skills.functionalities.robot_functionality`
==========================================================

.. py:module:: robot_skills.functionalities.robot_functionality


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robot_skills.functionalities.robot_functionality.RobotFunc




.. py:class:: RobotFunc(name, parttype, functions)


   Bases: :py:obj:`object`

   .. py:property:: name


   .. py:property:: parttype


   .. py:property:: functions


   .. py:method:: check_requirements(part)
      :abstractmethod:



