:mod:`robot_skills.functionalities.robot_functionality`
=======================================================

.. py:module:: robot_skills.functionalities.robot_functionality


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robot_skills.functionalities.robot_functionality.RobotFunc



.. py:class:: RobotFunc(name, parttype, functions)

   Bases: :class:`object`

   The most base type

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: name(self)


   .. method:: parttype(self)


   .. method:: check_requirements(self, part)


   .. method:: functions(self)



