robot_skills.functionalities.robot_functionality
================================================

.. py:module:: robot_skills.functionalities.robot_functionality


Classes
-------

.. autoapisummary::

   robot_skills.functionalities.robot_functionality.RobotFunc


Module Contents
---------------

.. py:class:: RobotFunc(name, parttype, functions)

   Bases: :py:obj:`object`


   .. py:property:: name


   .. py:property:: parttype


   .. py:method:: check_requirements(part)
      :abstractmethod:



   .. py:property:: functions


