:mod:`robot_skills.head`
========================

.. py:module:: robot_skills.head


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   robot_skills.head.Head



.. py:class:: Head(robot_name, tf_listener)

   Bases: :class:`robot_skills.robot_part.RobotPart`

   .. method:: close(self)


   .. method:: selfreset(self, timeout=0)

      Reset head position


   .. method:: look_at_ground_in_front_of_robot(self, distance=2)


   .. method:: look_down(self, timeout=0)

      Gives a target at z = 1.0 at 1 m in front of the robot


   .. method:: look_up(self, timeout=0)

      Gives a target at z = 1.0 at 1 m in front of the robot


   .. method:: look_at_standing_person(self, timeout=0)

      Gives a target at z = 1.75 at 1 m in front of the robot


   .. method:: look_at_point(self, vector_stamped, end_time=0, pan_vel=1.0, tilt_vel=0.8, timeout=0)


   .. method:: cancel_goal(self)


   .. method:: wait_for_motion_done(self, timeout=5.0)


   .. method:: _setHeadReferenceGoal(self, goal_type, pan_vel, tilt_vel, end_time, point_stamped=PointStamped(), pan=0, tilt=0, timeout=0)


   .. method:: __feedbackCallback(self, feedback)


   .. method:: __doneCallback(self, terminal_state, result)



