:mod:`image_recognition_keras.wide_resnet`
==========================================

.. py:module:: image_recognition_keras.wide_resnet


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   image_recognition_keras.wide_resnet.WideResNet



Functions
~~~~~~~~~

.. autoapisummary::

   image_recognition_keras.wide_resnet.main


.. py:class:: WideResNet(image_size, depth=16, k=8)

   .. method:: _wide_basic(self, n_input_plane, n_output_plane, stride)


   .. method:: _layer(self, block, n_input_plane, n_output_plane, count, stride)


   .. method:: __call__(self)



.. function:: main()


