image_recognition_openpose.openpose_wrapper
===========================================

.. py:module:: image_recognition_openpose.openpose_wrapper


Classes
-------

.. autoapisummary::

   image_recognition_openpose.openpose_wrapper.OpenposeWrapper


Module Contents
---------------

.. py:class:: OpenposeWrapper(model_folder, pose_model, net_input_size, net_output_size, num_scales, scale_gap, num_gpu_start, overlay_alpha, python_path=None)

   Bases: :py:obj:`object`


   .. py:attribute:: _model


   .. py:attribute:: _openpose_wrapper


   .. py:method:: _validate_dir(dir_path)
      :staticmethod:



   .. py:method:: detect_poses(image)


