:mod:`image_recognition_openpose.openpose_wrapper`
==================================================

.. py:module:: image_recognition_openpose.openpose_wrapper


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   image_recognition_openpose.openpose_wrapper.OpenposeWrapper



.. py:class:: OpenposeWrapper(model_folder, pose_model, net_input_size, net_output_size, num_scales, scale_gap, num_gpu_start, overlay_alpha, python_path=None)

   Bases: :class:`object`

   The most base type

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. staticmethod:: _validate_dir(dir_path)


   .. method:: detect_poses(self, image)



