:py:mod:`action_server.actions.entity_description`
==================================================

.. py:module:: action_server.actions.entity_description


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.entity_description.EntityDescription



Functions
~~~~~~~~~

.. autoapisummary::

   action_server.actions.entity_description.resolve_entity_description



.. py:class:: EntityDescription(id=None, type=None, location=None, area=None, category=None)


   Bases: :py:obj:`object`

   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: __eq__(other)

      Return self==value.



.. py:function:: resolve_entity_description(parameters)


