:mod:`action_server.actions.entity_description`
===============================================

.. py:module:: action_server.actions.entity_description


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.actions.entity_description.EntityDescription



Functions
~~~~~~~~~

.. autoapisummary::

   action_server.actions.entity_description.resolve_entity_description


.. py:class:: EntityDescription(id=None, type=None, location=None, area=None, category=None)



   The most base type

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: __repr__(self)

      x.__repr__() <==> repr(x)


   .. method:: __eq__(self, other)



.. function:: resolve_entity_description(parameters)


