action_server.actions.entity_description
========================================

.. py:module:: action_server.actions.entity_description


Classes
-------

.. autoapisummary::

   action_server.actions.entity_description.EntityDescription


Functions
---------

.. autoapisummary::

   action_server.actions.entity_description.resolve_entity_description


Module Contents
---------------

.. py:class:: EntityDescription(id=None, type=None, location=None, area=None, category=None)

   Bases: :py:obj:`object`


   .. py:attribute:: id
      :value: None



   .. py:attribute:: type
      :value: None



   .. py:attribute:: location
      :value: None



   .. py:attribute:: area
      :value: None



   .. py:attribute:: category
      :value: None



   .. py:method:: __repr__()


   .. py:method:: __eq__(other)


.. py:function:: resolve_entity_description(parameters)

