:py:mod:`image_recognition_tensorflow.retrain`
==============================================

.. py:module:: image_recognition_tensorflow.retrain


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   image_recognition_tensorflow.retrain.mkdir_p
   image_recognition_tensorflow.retrain.main



Attributes
~~~~~~~~~~

.. autoapisummary::

   image_recognition_tensorflow.retrain.defaults


.. py:data:: defaults

   

.. py:function:: mkdir_p(path)


.. py:function:: main(image_dir, model_dir, output_dir, steps, batch, architecture='inception_v3', flip_left_right=False, random_crop=0, random_scale=0, random_brightness=0)


