:mod:`action_server.task_manager`
=================================

.. py:module:: action_server.task_manager


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   action_server.task_manager.TaskManager



.. py:class:: TaskManager(robot)



   The most base type

   x.__init__(...) initializes x; see help(type(x)) for signature

   .. method:: get_actions(self)


   .. method:: clear(self)


   .. method:: get_action_from_context(self, context)


   .. method:: recursive_configure(self, action, configuration_data)


   .. method:: set_up_state_machine(self, recipe)


   .. method:: get_next_action_name(self)


   .. method:: execute_next_action(self)


   .. method:: request_preempt(self)



