action_server.task_manager
==========================

.. py:module:: action_server.task_manager


Classes
-------

.. autoapisummary::

   action_server.task_manager.TaskManager


Module Contents
---------------

.. py:class:: TaskManager(robot)

   Bases: :py:obj:`object`


   .. py:method:: get_actions()


   .. py:method:: clear()


   .. py:method:: get_action_from_context(context)


   .. py:method:: recursive_configure(action, configuration_data)


   .. py:method:: set_up_state_machine(recipe)


   .. py:method:: get_next_action_name()


   .. py:method:: execute_next_action()


   .. py:method:: request_preempt()


