action_server.actions.open_door
===============================

.. py:module:: action_server.actions.open_door


Classes
-------

.. autoapisummary::

   action_server.actions.open_door.OpenDoor


Module Contents
---------------

.. py:class:: OpenDoor

   Bases: :py:obj:`action_server.actions.action.Action`


   The Open Door action wraps the state machine to open the door of the cupboard at RWC 2018.



   .. py:method:: _configure(robot, config)


   .. py:method:: _start()


   .. py:method:: _cancel()


