:py:mod:`robot_smach_states.util.designators.decorators`
========================================================

.. py:module:: robot_smach_states.util.designators.decorators


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   robot_smach_states.util.designators.decorators.FunctionDesignator
   robot_smach_states.util.designators.decorators.FormattedSentenceDesignator



.. py:function:: FunctionDesignator(original_function)


.. py:function:: FormattedSentenceDesignator(fmt, **kwargs)


