robot_smach_states.util.designators.decorators
==============================================

.. py:module:: robot_smach_states.util.designators.decorators


Functions
---------

.. autoapisummary::

   robot_smach_states.util.designators.decorators.FunctionDesignator
   robot_smach_states.util.designators.decorators.FormattedSentenceDesignator


Module Contents
---------------

.. py:function:: FunctionDesignator(original_function)

.. py:function:: FormattedSentenceDesignator(fmt, **kwargs)

