:mod:`robot_smach_states.util.designators.decorators`
=====================================================

.. py:module:: robot_smach_states.util.designators.decorators


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   robot_smach_states.util.designators.decorators.FunctionDesignator
   robot_smach_states.util.designators.decorators.FormattedSentenceDesignator


.. function:: FunctionDesignator(original_function)


.. function:: FormattedSentenceDesignator(fmt, **kwargs)


