robot_skills.functionalities.add_functionalities
================================================

.. py:module:: robot_skills.functionalities.add_functionalities


Functions
---------

.. autoapisummary::

   robot_skills.functionalities.add_functionalities.add_functionality
   robot_skills.functionalities.add_functionalities.add_functionalities


Module Contents
---------------

.. py:function:: add_functionality(part, functionality)

.. py:function:: add_functionalities(robot, known_functionalities=None)

